<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>

<body>
  <h1 class="title"> <b> PARABÉNS! SEU CUPOM DE DESCONTO FOI ATIVADO! </b> </h1>
  <section class="sectionOne">
    <p class="subtitle">
      <span>R$ 50</span> de <span>desconto</span> na Fórmula do <br>
      Amor Verdadeiro!
    </p>
    <p class="text">
      <u>Desculpa, mas</u>...
      Eu <b>NÃO</b> vou admitir que o
      <u> <span>dinheiro</span></u>
      te impeça de viver um <b>grande amor</b>!

    <p class="text">
      Por isso...
    </p>
    </p>
    <p class="text-item">
      <mark>A cada 10 mulheres que chegam na nossa página...</mark>
    </p>
    <p class="text">
      Nosso sistema escolha aleatoriamente 1 delas
      para receber essa <u> oferta especial </u>.
    </p>
    <h3>
      E parece que dessa vez foi você!
    </h3>
  </section>
  <section class="sectionTwo">
    <div class="container">
      <p class="neverMoreText">
        NUNCA<span style="font-size: 40px;">MAIS</span>
      </p>
      <P class="textRealLove" style="text-align: left; line-height: 25px;">
        Você poderá adquirir a Fórmula do <b>Amor Verdadeiro</b> +
        Todos os <b>presentes especiais </b> <u><b>com R$ 50,00 DE DESCONTO</b></u>
      </P>
    </div>
  </section>
  <section class="sectionThree">
    <h4>
      Somente hoje você poderá levar...
    </h4>
    <ul class="list">
      <li> <i data-feather="check"></i> A Fórmula do Amor Verdadeiro </li>
      <li> <i data-feather="check"></i>+ presente: Guia Seja Imune À Ele </li>
      <li> <i data-feather="check"></i>+ presente: Guia Da Obediência </li>
      <li> <i data-feather="check"></i>+ presente: Guia Do Máximo Prazer </li>
      <li> <i data-feather="check"></i>Vai chegar no seu <u>email</u> de forma <u>100% segura</u> </li>
      <li> <i data-feather="check"></i>Pode acessar <u>quando</u> e <u>onde</u> quiser </li>
    </ul>
    <h5 class="totalValue">
      Valor Total
    </h5>
    <h6 class="value">
      R$ 147,00
    </h6>
    <h6 class="totalValue">
      Somente hoje por
    </h6>
    <img class="img" src="./img/preço97.png">
    <a href="https://pay.hotmart.com/J71798390P?off=kl0vjwlk&checkoutMode=10&bid=1659391646155">
      <i data-feather="shopping-cart"></i>
      SIM! EU QUERO R$ 50 DE DESCONTO
    </a>
    <p> Esta oferta expira em 03/08/2022 </p>
  </section>
  <section class="sectionFor">
    <div class="rotulo">
      <p class="stop">
        PARE!
      </p>
      <p class="page">
       Você <u><b>não</b></u> poderá <u>voltar</u>, se sair da página.
      </p>
    </div>
    <p class="text">
      Você está prestes a <u>desbloquear</u> uma <b>nova etapa</b> na sua vida...
    </p>
    <h1>
      Uma vida completamente cheia de prazeres!
    </h1>
    <p class="text-item">
      <mark> Imagine você descobrindo um <u><b>segredo</b></u> totalmente <u><b>desconhecido</b></u>
        por todos...</mark>
    </p>
    <p class="textMore">
      Imagine como sua autoestima e autoconfiança vai melhorar e...
    </p>
    <h2>
      Você será muito mais feliz, sendo amada de verdade pelo homem que você quiser...
    </h2>
    <hr>
    <p class="love">
      ATIVE NELE ESSES 5 <span>HORMÔNIOS</span> DO <span>AMOR</span> VERDADEIRO 
      ANTES QUE ELE ARRUME <u><span>OUTRA MULHER</span></u>...
    </p>
    <button>
      <i data-feather="shopping-cart"></i>
      SIM! EU QUERO R$ 50 DE DESCONTO
    </button>
    <p> Esta oferta expira em 03/08/2022 </p>
  </section>

  <script>
    feather.replace()
  </script>
</body>

</html>